*{
    margin: 0;
    padding: 0;
}
.Navber{
    background-color: blue;
    display: flex;
    justify-content: end;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 30px;

}
.menu{
display: flex;
}
.menu li{
list-style: none;
position: relative;
font-size: 20px;
}
.menu li a{
text-decoration: none;
color: white;
padding: 10px;
}
.dropdown{
    position: absolute;
    background-color: wheat;
    padding: 10px 15px;
    min-width: 100px;
    cursor: pointer;
    box-shadow: 2px 2px 5px hsl(0, 0%, 0.8);
    display: none;
}
.dropdown li{
    display:block;
}
.menu li:hover .dropdown{
    display: block;
}
.menu li a:hover{
    background-color: hsl(0, 0%, 70%);
}
.herocontainer{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/heroimg.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color:white;
    font-size: 30px;
}
.Cardcontainer{
display: flex;
gap: 20px;
justify-content: center;
align-items: center;
}
.card1{
width: 300px;
background-color: white;
padding: 10px;
border-radius: 10px;
height: 400px;
text-align: center;
box-shadow: 5px 5px hotpink;
}
.card2{
    width: 300px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    height: 400px;
    text-align: center;
    box-shadow: 5px 5px hotpink;
    }
.card3{
        width: 300px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        height: 400px;
        text-align: center;
        box-shadow: 5px 5px hotpink;
       }
.cardimg1{
    width: 300px;
}
.cardimg2{
    width: 300px;
}
.cardimg3{
    width: 300px;
}
.ct1{
    color: blue;
    text-align: center;
    margin: 10px;
}
.ct2{
    color: blue;
    text-align: center;
    margin: 10px;
}
.ct3{
    color: blue;
    text-align: center;
    margin: 10px;
}
.cd1{
    color: black;
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
}
.cd2{
    color: black;
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
}
.cd3{
    color: black;
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
}
.card1:hover{
    transform: translate(-10px);
}
.card2:hover{
    transform: translate(-10px);
}
.card3:hover{
    transform: translate(-10px);
}
/* cardend */
/* About us */
.aboutus{
    display: flex; 
}
.aboutus{
    background-color: hsl(0, 0%, 95%);
    width: 100%;
    height: 600px;
}
.abimg{
    height: 400px;
    position: absolute;
}
.about-text{
    text-align: center;
    justify-content: baseline;
}
/* testmonial */
.testcontainer{
background-color: white;
width: 100%;
height: 400px;
justify-content: center;
text-align: center;
margin: 10px;
}
.thead{
    font-size: 30px;
    color: rgb(122, 85, 156);
}
.testmonial{
    display: flex;
    align-items: center;
    text-justify: distribute;
}
.timg1{
    border-radius: 50%;
    width:50px;
    height:50px;
}
/* endtestmonial */
/* footer started */
.footer{
    background-color: rgb(31, 31, 221);
    justify-content: center;
    text-align: center;
    
}
.footerlist{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 70px;
}
.footerlist li{
    list-style: none;
}
.footerlist li a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
.end{
    font-style: oblique;
    color: white;
    background-color: blue;
}
/* end footer */